# KeyboardBeautify

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/land/sungbin/: MainActivity.kt
app/src/main/kotlin/land/sungbin/: ConversationAdapter.kt  MainActivity.kt
app/src/main/res/color/: color_on_surface_15.xml
app/src/main/res/layout/: activity_main.xml  message_bubble_other.xml  message_bubble_self.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml  themes.xml
keyboardbeautify/: build.gradle
keyboardbeautify/src/main/: AndroidManifest.xml
keyboardbeautify/src/main/kotlin/land/sungbin/keyboardbeautify/: KeyboardBeautify.kt
keyboardbeautify/src/main/kotlin/land/sungbin/keyboardbeautify/core/: ControlFocusInsetsAnimationCallback.kt  InsetsAnimationLinearLayout.kt  RootViewDeferringInsetsCallback.kt  SimpleImeAnimationController.kt  TranslateDeferringInsetsAnimationCallback.kt
keyboardbeautify/src/main/kotlin/land/sungbin/keyboardbeautify/layout/: InsetsAnimationConstraintLayout.kt  InsetsAnimationLinearLayout.kt  utils.kt
